.about {
  margin-top: 150px; 
  max-width: 1200px; 
  margin-left: auto; 
  margin-right: auto; 
  padding: 0 15px;
}

.col-lg-5 {
  flex: 0 0 40%; 
  padding-left: 20px;
  margin-top: 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.col-lg-7 {
  flex: 0 0 60%; 
  background-image: url("/static/images/AboutUs.png"); 
  background-size: contain; 
  background-repeat: no-repeat; 
  background-position: center; 
  min-height: 500px;
  width: 100%; 
}



.content {
  padding-left: 20px; 
  margin-top: 0;
  text-align: left;
}

.content ul {
  padding-left: 0; 
  list-style: none; 
}

.about ul li {
  padding: 8px 0 8px 30px;
  position: relative;
  font-size: 16px;
}

.about ul li i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: 0;
  color: var(--color-primary);
}


.about h2 {
  font-size: 15px;
  margin-bottom: 3px;
  text-align: center;
  font-family: var(--font-secondary);
}

.about h3 {
  font-size: 35px;
  text-align: center;
  font-family: var(--font-secondary);
  font-weight: 700;
}

.about p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

@media (max-width: 768px) {
  .about .row {
    flex-direction: column; 
  }

  .col-lg-7 {
    min-height: 300px; 
    width: 100%; 
    background-size: cover; 
  }

  .col-lg-5 {
    width: 100%; 
    padding-left: 0; 
  }

  .section-header h3 {
    margin-bottom: 15px; 
  }
}
